# estudo.csharp.nerd-store

./: .gitignore  NerdStore.sln  README.md
database/: CatalogContext.sql  VendasContext.sql  jeanbarcellos_nerdstore_catalogo_test.sql  jeanbarcellos_nerdstore_identity_test.sql  jeanbarcellos_nerdstore_pagamentos_test.sql  jeanbarcellos_nerdstore_test.sql  jeanbarcellos_nerdstore_vendas_test.sql
docs/: test-names.txt
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210526013034_Initial.Designer.cs  20210526013034_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  NerdStore.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs  Pedido.cs  StatusTransacao.cs  Transacao.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs  PagamentosContext.cs
src/NerdStore.Pagamentos.Data/Extensions/: MediatorExtensions.cs
src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20210615002812_initial.Designer.cs  20210615002812_initial.cs  PagamentoContextModelSnapshot.cs  PagamentosContextModelSnapshot.cs
src/NerdStore.Pagamentos.Data/Repositories/: PagamentoRepository.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoItemValidator.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs  VoucherAplicavelValidator.cs
src/NerdStore.WebApp.API/: NerdStore.WebApp.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
src/NerdStore.WebApp.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/NerdStore.WebApp.API/Controllers/: AuthController.cs  CarrinhoController.cs  ControllerBase.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.API/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.API/Migrations/: 20210626193256_Initial.Designer.cs  20210626193256_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.API/Models/: AppSettings.cs  CarrinhoPagamentoViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  VoucherViewModel.cs
src/NerdStore.WebApp.API/Properties/: launchSettings.json
src/NerdStore.WebApp.API/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/NerdStore.WebApp.MVC/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Migrations/: 20210626193256_Initial.Designer.cs  20210626193256_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Application.Tests/: CategoriaViewModelTests.cs  NerdStore.Catalogo.Application.Tests.csproj
tests/NerdStore.Catalogo.Domain.Tests/: CategoriaTests.cs  DimensoesTests.cs  NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  (+3 more)
tests/NerdStore.WebApp.MVC.Tests/: NerdStore.WebApp.MVC.Tests.csproj  appsettings.json  specflow.json
tests/NerdStore.WebApp.MVC.Tests/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
tests/NerdStore.WebApp.MVC.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoAdicionarItemAoCarrinhoSteps.cs  PedidoTela.cs
tests/NerdStore.WebApp.MVC.Tests/Properties/: launchSettings.json
tests/NerdStore.WebApp.MVC.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioSteps.cs  CadastroDeUsuarioTela.cs  CommomSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuarioSteps.cs  LoginDeUsuarioTela.cs  Usuario.cs
(+75 files in other folders)
